<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BmY-OX-qKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mfh-Nd-W7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmY-OX-qKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZG-2b-Foe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u14-sf-2Go" kind="relationship" relationship="rootViewController" id="bKR-Te-fGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsn-dp-VuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-6"/>
        </scene>
        <!--Hosting View Controller-->
        <scene sceneID="vkC-ke-w0v">
            <objects>
                <viewController id="u14-sf-2Go" customClass="HostingViewController" customModule="PoliteCoreData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSd-l9-lMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njh-L8-Wfa">
                                <rect key="frame" x="25" y="390.5" width="364" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-cM-Jzy">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOW-hC-6Y7">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="45"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="KVU-ga-fYg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="UIKit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="uiKitTapped" destination="u14-sf-2Go" eventType="touchUpInside" id="I6a-gN-w0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-7P-nje">
                                                <rect key="frame" x="0.0" y="70" width="364" height="45"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jHy-bb-Ejt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SwiftUI">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="swiftUITapped" destination="u14-sf-2Go" eventType="touchUpInside" id="09C-CQ-u2G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F4r-cM-Jzy" firstAttribute="leading" secondItem="njh-L8-Wfa" secondAttribute="leading" id="Q5b-ZR-RH5"/>
                                    <constraint firstAttribute="trailing" secondItem="F4r-cM-Jzy" secondAttribute="trailing" id="Tph-Gi-Asz"/>
                                    <constraint firstAttribute="bottom" secondItem="F4r-cM-Jzy" secondAttribute="bottom" id="iMb-zk-DqN"/>
                                    <constraint firstItem="F4r-cM-Jzy" firstAttribute="top" secondItem="njh-L8-Wfa" secondAttribute="top" id="kRW-gF-UYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4H-yW-6UR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njh-L8-Wfa" firstAttribute="centerY" secondItem="iSd-l9-lMZ" secondAttribute="centerY" id="7j7-h4-67p"/>
                            <constraint firstItem="njh-L8-Wfa" firstAttribute="leading" secondItem="J4H-yW-6UR" secondAttribute="leading" constant="25" id="XLN-n5-U6t"/>
                            <constraint firstItem="J4H-yW-6UR" firstAttribute="trailing" secondItem="njh-L8-Wfa" secondAttribute="trailing" constant="25" id="v4F-hp-8R1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qlh-Vx-Bb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeE-i7-cnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="-6.0267857142857144"/>
        </scene>
        <!--Example Core Data View Controller-->
        <scene sceneID="5x6-PU-Fry">
            <objects>
                <viewController storyboardIdentifier="ExampleCoreDataViewController" id="Usn-QN-3Qo" customClass="ExampleCoreDataViewController" customModule="PoliteCoreData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrj-EL-ROh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50K-cy-3Li">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Iky-CW-OuE" detailTextLabel="Bg5-2e-abv" style="IBUITableViewCellStyleSubtitle" id="Myd-Ss-RAk">
                                        <rect key="frame" x="0.0" y="50" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myd-Ss-RAk" id="FYg-NY-pjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iky-CW-OuE">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bg5-2e-abv">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Usn-QN-3Qo" id="q0l-RF-iWP"/>
                                    <outlet property="delegate" destination="Usn-QN-3Qo" id="jdR-0B-1AH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51X-9T-Qil"/>
                        <color key="backgroundColor" red="0.97894531250000005" green="0.97894531250000005" blue="0.97894531250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="50K-cy-3Li" secondAttribute="bottom" id="4YC-n2-5eA"/>
                            <constraint firstItem="50K-cy-3Li" firstAttribute="leading" secondItem="51X-9T-Qil" secondAttribute="leading" id="R2T-tF-NVd"/>
                            <constraint firstItem="50K-cy-3Li" firstAttribute="top" secondItem="nrj-EL-ROh" secondAttribute="top" id="SV9-SK-01d"/>
                            <constraint firstItem="51X-9T-Qil" firstAttribute="trailing" secondItem="50K-cy-3Li" secondAttribute="trailing" id="aNh-Xc-hWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbP-6r-C8f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentTableView" destination="50K-cy-3Li" id="u2J-JE-3gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnw-Sy-tQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
