<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BmY-OX-qKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="qeR-GQ-AGk">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="koh-2y-D4o" customClass="ExampleViewController" customModule="PoliteCoreData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9sj-je-IcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleCell" id="Vkf-A3-h1k" customClass="ExampleCell" customModule="PoliteCoreData_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkf-A3-h1k" id="Ora-Dl-RDh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-pC-Yaw">
                                            <rect key="frame" x="40" y="11" width="334" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tfi-pC-Yaw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ora-Dl-RDh" secondAttribute="bottomMargin" id="NRF-ap-t9Y"/>
                                        <constraint firstItem="Tfi-pC-Yaw" firstAttribute="centerY" secondItem="Ora-Dl-RDh" secondAttribute="centerY" id="dT4-7H-b9c"/>
                                        <constraint firstItem="Tfi-pC-Yaw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ora-Dl-RDh" secondAttribute="topMargin" id="eCA-Ao-Nef"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tfi-pC-Yaw" secondAttribute="trailing" constant="20" id="isx-IJ-T8w"/>
                                        <constraint firstItem="Tfi-pC-Yaw" firstAttribute="leading" secondItem="Ora-Dl-RDh" secondAttribute="leadingMargin" constant="20" id="yqW-NB-O4W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Tfi-pC-Yaw" id="0Th-1h-YiJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="koh-2y-D4o" id="pqk-V2-cpO"/>
                            <outlet property="delegate" destination="koh-2y-D4o" id="rJ4-Ou-acH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cN0-qx-ts9">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="1QY-nw-IO5">
                            <connections>
                                <action selector="removeItemButtonTapped" destination="koh-2y-D4o" id="zOn-IH-vVG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oMN-Vx-6CA">
                            <connections>
                                <action selector="createItemButtonTapped" destination="koh-2y-D4o" id="dRt-oW-TOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEu-Hx-J6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfh-Nd-W7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmY-OX-qKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZG-2b-Foe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="koh-2y-D4o" kind="relationship" relationship="rootViewController" id="6Hd-n1-gxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsn-dp-VuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-6"/>
        </scene>
    </scenes>
</document>
